\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}LSB}{4}{}%
\contentsline {subsection}{\numberline {2.1}Format PNG}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Qu'est-ce que le format PNG ?}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Chunks}{4}{}%
\contentsline {paragraph}{\numberline {2.1.2.1}Longueur}{4}{}%
\contentsline {paragraph}{\numberline {2.1.2.2}Type}{4}{}%
\contentsline {paragraph}{\numberline {2.1.2.3}Données}{4}{}%
\contentsline {paragraph}{\numberline {2.1.2.4}CRC}{4}{}%
\contentsline {subsection}{\numberline {2.2}Structure du format PNG}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}PNG file signature/magic number}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}IHDR image header chunk}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.3}IDAT chunk (Image data)}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}IEND chunk}{6}{}%
\contentsline {subsection}{\numberline {2.3}Structure du segment IDAT}{7}{}%
\contentsline {subsection}{\numberline {2.4}LSB sur PNG}{7}{}%
\contentsline {section}{\numberline {3}LSB en pratique}{9}{}%
\contentsline {section}{\numberline {4}Cacher du texte dans un fichier texte}{10}{}%
\contentsline {subsection}{\numberline {4.1}Caractères zero-width}{10}{}%
\contentsline {subsection}{\numberline {4.2}Fonctionnement}{10}{}%
\contentsline {section}{\numberline {5}Cacher du texte dans un fichier texte en pratique}{12}{}%
\contentsline {section}{\numberline {6}Conclusion}{13}{}%
\contentsline {section}{\numberline {7}Références}{14}{}%
